wp-content/plugins/constant-contact-api/vendor/composer/installed.json (before)
[
    {
        "name": "nineinchnick/select2",
        "version": "dev-master",
        "version_normalized": "9999999-dev",
        "source": {
            "type": "git",
            "url": "https://github.com/nineinchnick/ESelect2.git",
            "reference": "c2bfc139130118f33a39e3282f3cd09cf8182b20"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/nineinchnick/ESelect2/zipball/c2bfc139130118f33a39e3282f3cd09cf8182b20",
            "reference": "c2bfc139130118f33a39e3282f3cd09cf8182b20",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.3"
        },
        "suggest": {
            "yiisoft/yii": "1.1.*"
        },
        "time": "2014-09-15 06:02:29",
        "type": "library",
        "installation-source": "source",
        "notification-url": "https://packagist.org/downloads/",
        "authors": [
            {
                "name": "Jan Waś",
                "email": "janek.jan@gmail.com",
                "homepage": "http://niix.pl/"
            },
            {
                "name": "Anggiajuang Patria",
                "email": "anggiaj@gmail.com",
                "homepage": "http://anggiaj.herokuapp.com/"
            }
        ],
        "description": "Wrapper for ivaynberg jQuery select2"
    },
    {
        "name": "constantcontact/constantcontact",
        "version": "dev-master",
        "version_normalized": "9999999-dev",
        "source": {
            "type": "git",
            "url": "https://github.com/constantcontact/php-sdk.git",
            "reference": "1b8f6af720fef1a7b59fdefa9152bd2023144477"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/constantcontact/php-sdk/zipball/1b8f6af720fef1a7b59fdefa9152bd2023144477",
            "reference": "1b8f6af720fef1a7b59fdefa9152bd2023144477",
            "shasum": ""
        },
        "require": {
            "ext-curl": "*",
            "php": ">=5.3.0"
        },
        "time": "2014-11-18 19:21:22",
        "type": "library",
        "installation-source": "source",
        "autoload": {
            "psr-0": {
                "Ctct": "src"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Constant Contact Web Services",
                "email": "webservices@constantcontact.com",
                "homepage": "http://developer.constantcontact.com"
            }
        ],
        "description": "Constant Contact PHP SDK for v2",
        "homepage": "http://developer.constantcontact.com",
        "keywords": [
            "constant contact",
            "constantcontact",
            "ctct",
            "email marketing"
        ]
    },
    {
        "name": "giggsey/libphonenumber-for-php",
        "version": "7.0.1",
        "version_normalized": "7.0.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/giggsey/libphonenumber-for-php.git",
            "reference": "82dbb587f2682ed389295293f1a511e2e778cbcf"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/giggsey/libphonenumber-for-php/zipball/82dbb587f2682ed389295293f1a511e2e778cbcf",
            "reference": "82dbb587f2682ed389295293f1a511e2e778cbcf",
            "shasum": ""
        },
        "require": {
            "ext-mbstring": "*"
        },
        "require-dev": {
            "phing/phing": "~2.7",
            "phpunit/phpunit": "~4.0",
            "satooshi/php-coveralls": "~0.6",
            "symfony/console": "~2.4"
        },
        "suggest": {
            "ext-intl": "To use the geocoder and carrier mapping"
        },
        "time": "2014-11-25 13:22:15",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "7.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "libphonenumber": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "Apache-2.0"
        ],
        "authors": [
            {
                "name": "Joshua Gigg",
                "email": "giggsey@gmail.com",
                "homepage": "http://giggsey.com/"
            }
        ],
        "description": "PHP Port of Google's libphonenumber",
        "homepage": "https://github.com/giggsey/libphonenumber-for-php",
        "keywords": [
            "geocoding",
            "geolocation",
            "libphonenumber",
            "mobile",
            "phonenumber",
            "validation"
        ]
    }
]

wp-content/plugins/constant-contact-api/vendor/composer/installed.json (after)
[
    {
        "name": "nineinchnick/select2",
        "version": "dev-master",
        "version_normalized": "9999999-dev",
        "source": {
            "type": "git",
            "url": "https://github.com/nineinchnick/ESelect2.git",
            "reference": "c2bfc139130118f33a39e3282f3cd09cf8182b20"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/nineinchnick/ESelect2/zipball/c2bfc139130118f33a39e3282f3cd09cf8182b20",
            "reference": "c2bfc139130118f33a39e3282f3cd09cf8182b20",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.3"
        },
        "suggest": {
            "yiisoft/yii": "1.1.*"
        },
        "time": "2014-09-15 06:02:29",
        "type": "library",
        "installation-source": "source",
        "notification-url": "https://packagist.org/downloads/",
        "authors": [
            {
                "name": "Jan Waś",
                "email": "janek.jan@gmail.com",
                "homepage": "http://niix.pl/"
            },
            {
                "name": "Anggiajuang Patria",
                "email": "anggiaj@gmail.com",
                "homepage": "http://anggiaj.herokuapp.com/"
            }
        ],
        "description": "Wrapper for ivaynberg jQuery select2"
    },
    {
        "name": "constantcontact/constantcontact",
        "version": "dev-master",
        "version_normalized": "9999999-dev",
        "source": {
            "type": "git",
            "url": "https://github.com/constantcontact/php-sdk.git",
            "reference": "1b8f6af720fef1a7b59fdefa9152bd2023144477"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/constantcontact/php-sdk/zipball/1b8f6af720fef1a7b59fdefa9152bd2023144477",
            "reference": "1b8f6af720fef1a7b59fdefa9152bd2023144477",
            "shasum": ""
        },
        "require": {
            "ext-curl": "*",
            "php": ">=5.3.0"
        },
        "time": "2014-11-18 19:21:22",
        "type": "library",
        "installation-source": "source",
        "autoload": {
            "psr-0": {
                "Ctct": "src"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Constant Contact Web Services",
                "email": "webservices@constantcontact.com",
                "homepage": "http://developer.constantcontact.com"
            }
        ],
        "description": "Constant Contact PHP SDK for v2",
        "homepage": "http://developer.constantcontact.com",
        "keywords": [
            "constant contact",
            "constantcontact",
            "ctct",
            "email marketing"
        ]
    },
    {
        "name": "giggsey/libphonenumber-for-php",
        "version": "7.0.4",
        "version_normalized": "7.0.4.0",
        "source": {
            "type": "git",
            "url": "https://github.com/giggsey/libphonenumber-for-php.git",
            "reference": "f992e78b306563120b42ff0c8b4d957837e07e2a"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/giggsey/libphonenumber-for-php/zipball/f992e78b306563120b42ff0c8b4d957837e07e2a",
            "reference": "f992e78b306563120b42ff0c8b4d957837e07e2a",
            "shasum": ""
        },
        "require": {
            "ext-mbstring": "*"
        },
        "require-dev": {
            "phing/phing": "~2.7",
            "phpunit/phpunit": "~4.0",
            "satooshi/php-coveralls": "~0.6",
            "symfony/console": "~2.4"
        },
        "suggest": {
            "ext-intl": "To use the geocoder and carrier mapping"
        },
        "time": "2015-03-25 12:53:06",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "7.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "libphonenumber": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "Apache-2.0"
        ],
        "authors": [
            {
                "name": "Joshua Gigg",
                "email": "giggsey@gmail.com",
                "homepage": "http://giggsey.com/"
            }
        ],
        "description": "PHP Port of Google's libphonenumber",
        "homepage": "https://github.com/giggsey/libphonenumber-for-php",
        "keywords": [
            "geocoding",
            "geolocation",
            "libphonenumber",
            "mobile",
            "phonenumber",
            "validation"
        ]
    }
]

wp-content/plugins/constant-contact-api/vendor/composer/installed.json (diff)
@@ -87,17 +87,17 @@
     },
     {
         "name": "giggsey/libphonenumber-for-php",
-        "version": "7.0.1",
-        "version_normalized": "7.0.1.0",
+        "version": "7.0.4",
+        "version_normalized": "7.0.4.0",
         "source": {
             "type": "git",
             "url": "https://github.com/giggsey/libphonenumber-for-php.git",
-            "reference": "82dbb587f2682ed389295293f1a511e2e778cbcf"
+            "reference": "f992e78b306563120b42ff0c8b4d957837e07e2a"
         },
         "dist": {
             "type": "zip",
-            "url": "https://api.github.com/repos/giggsey/libphonenumber-for-php/zipball/82dbb587f2682ed389295293f1a511e2e778cbcf",
-            "reference": "82dbb587f2682ed389295293f1a511e2e778cbcf",
+            "url": "https://api.github.com/repos/giggsey/libphonenumber-for-php/zipball/f992e78b306563120b42ff0c8b4d957837e07e2a",
+            "reference": "f992e78b306563120b42ff0c8b4d957837e07e2a",
             "shasum": ""
         },
         "require": {
@@ -112,7 +112,7 @@
         "suggest": {
             "ext-intl": "To use the geocoder and carrier mapping"
         },
-        "time": "2014-11-25 13:22:15",
+        "time": "2015-03-25 12:53:06",
         "type": "library",
         "extra": {
             "branch-alias": {
