wp-content/plugins/wp.autoload/vendor/composer/installed.json (before)
[
    {
        "name": "symfony/class-loader",
        "version": "dev-master",
        "version_normalized": "9999999-dev",
        "target-dir": "Symfony/Component/ClassLoader",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/ClassLoader.git",
            "reference": "bdf77ac00d4b6bf6e689981f5e7e5dbba9014f11"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/ClassLoader/zipball/bdf77ac00d4b6bf6e689981f5e7e5dbba9014f11",
            "reference": "bdf77ac00d4b6bf6e689981f5e7e5dbba9014f11",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.3"
        },
        "require-dev": {
            "symfony/finder": "~2.0"
        },
        "time": "2014-08-31 03:28:38",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "2.6-dev"
            }
        },
        "installation-source": "source",
        "autoload": {
            "psr-0": {
                "Symfony\\Component\\ClassLoader\\": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Symfony Community",
                "homepage": "http://symfony.com/contributors"
            },
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            }
        ],
        "description": "Symfony ClassLoader Component",
        "homepage": "http://symfony.com"
    },
    {
        "name": "monolog/monolog",
        "version": "1.0.2",
        "version_normalized": "1.0.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/Seldaek/monolog.git",
            "reference": "b704c49a3051536f67f2d39f13568f74615b9922"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/Seldaek/monolog/zipball/b704c49a3051536f67f2d39f13568f74615b9922",
            "reference": "b704c49a3051536f67f2d39f13568f74615b9922",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2011-10-24 09:39:02",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Monolog": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Jordi Boggiano",
                "email": "j.boggiano@seld.be",
                "homepage": "http://seld.be",
                "role": "Developer"
            }
        ],
        "description": "Logging for PHP 5.3",
        "homepage": "http://github.com/Seldaek/monolog",
        "keywords": [
            "log",
            "logging"
        ]
    },
    {
        "name": "mobiledetect/mobiledetectlib",
        "version": "2.8.11",
        "version_normalized": "2.8.11.0",
        "source": {
            "type": "git",
            "url": "https://github.com/serbanghita/Mobile-Detect.git",
            "reference": "c68901fb09227dcf04872f0d6a27b9f6e75ecf1f"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/serbanghita/Mobile-Detect/zipball/c68901fb09227dcf04872f0d6a27b9f6e75ecf1f",
            "reference": "c68901fb09227dcf04872f0d6a27b9f6e75ecf1f",
            "shasum": ""
        },
        "require": {
            "php": ">=5.0.0"
        },
        "require-dev": {
            "johnkary/phpunit-speedtrap": "~1.0@dev",
            "phpunit/phpunit": "*"
        },
        "time": "2014-11-23 13:08:17",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "Mobile_Detect.php"
            ],
            "psr-0": {
                "Detection": "namespaced/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Serban Ghita",
                "email": "serbanghita@gmail.com",
                "homepage": "http://mobiledetect.net",
                "role": "Developer"
            }
        ],
        "description": "Mobile_Detect is a lightweight PHP class for detecting mobile devices. It uses the User-Agent string combined with specific HTTP headers to detect the mobile environment.",
        "homepage": "https://github.com/serbanghita/Mobile-Detect",
        "keywords": [
            "detect mobile devices",
            "mobile",
            "mobile detect",
            "mobile detector",
            "php mobile detect"
        ]
    }
]

wp-content/plugins/wp.autoload/vendor/composer/installed.json (after)
[
    {
        "name": "symfony/class-loader",
        "version": "dev-master",
        "version_normalized": "9999999-dev",
        "target-dir": "Symfony/Component/ClassLoader",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/ClassLoader.git",
            "reference": "91815b642f9639f5adac03714886433241cfe2ec"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/ClassLoader/zipball/91815b642f9639f5adac03714886433241cfe2ec",
            "reference": "91815b642f9639f5adac03714886433241cfe2ec",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.3"
        },
        "require-dev": {
            "symfony/finder": "~2.0"
        },
        "time": "2014-12-02 20:20:06",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "3.0-dev"
            }
        },
        "installation-source": "source",
        "autoload": {
            "psr-0": {
                "Symfony\\Component\\ClassLoader\\": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Symfony Community",
                "homepage": "http://symfony.com/contributors"
            },
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            }
        ],
        "description": "Symfony ClassLoader Component",
        "homepage": "http://symfony.com"
    },
    {
        "name": "monolog/monolog",
        "version": "1.0.2",
        "version_normalized": "1.0.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/Seldaek/monolog.git",
            "reference": "b704c49a3051536f67f2d39f13568f74615b9922"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/Seldaek/monolog/zipball/b704c49a3051536f67f2d39f13568f74615b9922",
            "reference": "b704c49a3051536f67f2d39f13568f74615b9922",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2011-10-24 09:39:02",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Monolog": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Jordi Boggiano",
                "email": "j.boggiano@seld.be",
                "homepage": "http://seld.be",
                "role": "Developer"
            }
        ],
        "description": "Logging for PHP 5.3",
        "homepage": "http://github.com/Seldaek/monolog",
        "keywords": [
            "log",
            "logging"
        ]
    },
    {
        "name": "mobiledetect/mobiledetectlib",
        "version": "2.8.11",
        "version_normalized": "2.8.11.0",
        "source": {
            "type": "git",
            "url": "https://github.com/serbanghita/Mobile-Detect.git",
            "reference": "c68901fb09227dcf04872f0d6a27b9f6e75ecf1f"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/serbanghita/Mobile-Detect/zipball/c68901fb09227dcf04872f0d6a27b9f6e75ecf1f",
            "reference": "c68901fb09227dcf04872f0d6a27b9f6e75ecf1f",
            "shasum": ""
        },
        "require": {
            "php": ">=5.0.0"
        },
        "require-dev": {
            "johnkary/phpunit-speedtrap": "~1.0@dev",
            "phpunit/phpunit": "*"
        },
        "time": "2014-11-23 13:08:17",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "Mobile_Detect.php"
            ],
            "psr-0": {
                "Detection": "namespaced/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Serban Ghita",
                "email": "serbanghita@gmail.com",
                "homepage": "http://mobiledetect.net",
                "role": "Developer"
            }
        ],
        "description": "Mobile_Detect is a lightweight PHP class for detecting mobile devices. It uses the User-Agent string combined with specific HTTP headers to detect the mobile environment.",
        "homepage": "https://github.com/serbanghita/Mobile-Detect",
        "keywords": [
            "detect mobile devices",
            "mobile",
            "mobile detect",
            "mobile detector",
            "php mobile detect"
        ]
    }
]

wp-content/plugins/wp.autoload/vendor/composer/installed.json (diff)
@@ -7,12 +7,12 @@
         "source": {
             "type": "git",
             "url": "https://github.com/symfony/ClassLoader.git",
-            "reference": "bdf77ac00d4b6bf6e689981f5e7e5dbba9014f11"
+            "reference": "91815b642f9639f5adac03714886433241cfe2ec"
         },
         "dist": {
             "type": "zip",
-            "url": "https://api.github.com/repos/symfony/ClassLoader/zipball/bdf77ac00d4b6bf6e689981f5e7e5dbba9014f11",
-            "reference": "bdf77ac00d4b6bf6e689981f5e7e5dbba9014f11",
+            "url": "https://api.github.com/repos/symfony/ClassLoader/zipball/91815b642f9639f5adac03714886433241cfe2ec",
+            "reference": "91815b642f9639f5adac03714886433241cfe2ec",
             "shasum": ""
         },
         "require": {
@@ -21,11 +21,11 @@
         "require-dev": {
             "symfony/finder": "~2.0"
         },
-        "time": "2014-08-31 03:28:38",
+        "time": "2014-12-02 20:20:06",
         "type": "library",
         "extra": {
             "branch-alias": {
-                "dev-master": "2.6-dev"
+                "dev-master": "3.0-dev"
             }
         },
         "installation-source": "source",
